<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

    <script src="vue-pickdrop.js"></script>

    <style>
        .item {
            background-color: #eee;
            color: #fff;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 5px;
            border: 1px solid #eee;
            padding: 15px;
            border-radius: 50%;
        }
        
        .item img {
            max-width: 100%;
        }
        
        .item.pickdrag {
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
        }
        
        .item.pickdrop {
            border-color: red;
        }
        
        .dropzone {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .dropitem {
            background-color: #eee;
            border: 2px dashed #ccc;
            padding: 10px 15px;
            margin: 10px 0;
        }
        
        .dropitem.pickdrop {
            border-color: red;
        }
    </style>
</head>

<body>

    <div id="app"></div>

    <script type="text/x-template" id="example">
        <div style="max-width: 600px; margin: auto;">
            <p>
                All is food, but
                <br> Apple is <b>red</b> and <b>fruit</b>
                <br> Candy is <b>red</b>
            </p>

            <div class="dropzone">

                <div>
                    <div class="item" v-pickdrag.red.fruit="'Apple'">
                        <img src="icons/apple.svg" />
                    </div>
                </div>

                <div>
                    <div class="item" v-pickdrag.red="'Candy'">
                        <img src="icons/candy.svg" />
                    </div>
                </div>

                <div>
                    <div class="item" v-pickdrag="'Carrot'">
                        <img src="icons/carrot.svg" />
                    </div>
                </div>

            </div>
            <div class="dropitem" v-pickdrop="'Food'" @drop="dropHandler">
                <p>Food</p>
            </div>
            <div class="dropitem" v-pickdrop.fruit="'Fruit'" @drop="dropHandler">
                <p>Fruit</p>
            </div>
            <div class="dropitem" v-pickdrop.red="'Red'" @drop="dropHandler">
                <p>Red</p>
            </div>
        </div>
    </script>

    <script>
        var vm = new Vue({
            el: '#app',
            template: '#example',
            data: {
            },
            methods: {
                dropHandler({dragData, dropData}) {
                    alert(`Drag: ${dragData}\nDrop: ${dropData}`);
                },
            }
        })
    </script>
</body>

</html>